<!DOCTYPE html>
<html>
<head>
    <title>Financial Portfolio Tracker</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(135deg, #391b4d, #edb5f5);
            font-family: candara, sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head><body></body>
    <div>
        <h1>Financial Portfolio Tracker&nbsp;&nbsp;&nbsp;</h1>
        <p>Track and manage your investments with ease.  </p>
    </div>
    <div>
    <iframe title="Report Section" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiZGQ0ZDMwN2EtY2EwNC00OGUyLTg1YjQtYzAzNmYyMDMyNzA5IiwidCI6ImQxZjE0MzQ4LWYxYjUtNGEwOS1hYzk5LTdlYmYyMTNjYmM4MSIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>
</div>
</body>
</html>
